debug=false
server.port=3010
auth0.audience=mesa-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-election.us.auth0.com/

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=21
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1000000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
